@font-face {
    font-family: 'cuneiform';
    src: url('fonts/cunReg.eot');
    src: local('cuneiform'), local('cunReg'),
        url('fonts/cunReg.eot?#iefix') format('embedded-opentype'),
        url('fonts/cunReg.woff2') format('woff2'),
        url('fonts/cunReg.woff') format('woff'),
        url('fonts/cunReg.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Hiroshio';
    src: url('fonts/Hiroshio.eot');
    src: local('Hiroshio'),
        url('fonts/Hiroshio.eot?#iefix') format('embedded-opentype'),
        url('fonts/Hiroshio.woff2') format('woff2'),
        url('fonts/Hiroshio.woff') format('woff'),
        url('fonts/Hiroshio.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

