@media screen and (min-width: 1024px) {
 /* CABECERA PRINCIPAL */
  .cabecera__principal>.item:nth-child(1) {
    background: var(--color-uno);
    display: grid;
    padding: 1rem;
    grid-template-columns: auto 1fr auto;
    gap: 1rem;
    justify-content: space-between;
  }

  /* CONTENIDO PRINCIPAL */
  .contenido__principal {

    display: grid;
    grid-template-columns: 1fr auto;
    padding: 1rem;
    gap: 1rem;
  }

  .contenido {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto;
    background: var(--color-uno);
    gap: 1rem;
    padding: 1rem;
  }

  .contenido>.item {
    background: var(--color-cinco);
  }

}